<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Trip Duration Bin Size' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
        <members>
          <member value='1' />
          <member value='100' />
          <member value='250' />
          <member value='500' />
          <member value='1000' />
        </members>
      </column>
      <column caption='Demographics Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rides by Age&quot;'>
        <calculation class='tableau' formula='&quot;Rides by Age&quot;' />
        <members>
          <member value='&quot;Rides by Age&quot;' />
          <member value='&quot;Rides by Age Group&quot;' />
          <member value='&quot;Rides by Age Group and Gender&quot;' />
          <member value='&quot;Trip Duration by Age Group &amp; Gender&quot;' />
        </members>
      </column>
      <column caption='Station Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Start Station Map&quot;'>
        <calculation class='tableau' formula='&quot;Start Station Map&quot;' />
        <members>
          <member value='&quot;Start Station Map&quot;' />
          <member value='&quot;End Station Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COMPLETE_DATA' inline='true' name='federated.141y5u10wgqarf1c4wb390foirm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMPLETE_DATA' name='textscan.1rjsvv71qkdzrv12q92y00r3n4ao'>
            <connection class='textscan' directory='C:/Tableau' filename='COMPLETE_DATA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rjsvv71qkdzrv12q92y00r3n4ao' name='COMPLETE_DATA.csv' table='[COMPLETE_DATA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='string' name='month' ordinal='17' />
            <column datatype='integer' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[COMPLETE_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='10-19' />
          <alias key='2' value='20-29' />
          <alias key='3' value='30-39' />
          <alias key='4' value='40-49' />
          <alias key='5' value='50-59' />
          <alias key='6' value='60-69' />
          <alias key='7' value='70+' />
        </aliases>
      </column>
      <column caption='Duration in hours' datatype='real' name='[Calculation_1131247941193564161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/3600' />
      </column>
      <column caption='End Station ID Number' datatype='integer' name='[Calculation_3063855188464308224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Num of Rides 2019-2020' datatype='integer' name='[Calculation_783907853259653132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([start station id])' />
      </column>
      <column caption='Duration(Minutes)' datatype='real' name='[Calculation_783907853315022864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Number of Rides' datatype='integer' name='[Calculation_971651621898260480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[COMPLETE_DATA.csv_CC5182E6F0AA4337B0A21001C8255F43])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COMPLETE_DATA.csv' datatype='table' name='[__tableau_internal_object_id__].[COMPLETE_DATA.csv_CC5182E6F0AA4337B0A21001C8255F43]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1131247941193564161]' derivation='Avg' name='[avg:Calculation_1131247941193564161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Count' name='[diff:cnt:start station id:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start station id]' derivation='Sum' name='[diff:sum:start station id:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1131247941193564161]' derivation='Sum' name='[sum:Calculation_1131247941193564161:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groups,Gender)' hidden='true' name='[Action (Age Groups,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Birth Year (bin))' hidden='true' name='[Action (Birth Year (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Birth Year (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Latitude,End Station Longitude,End Station Name)' hidden='true' name='[Action (End Station Latitude,End Station Longitude,End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Start Station Name)' hidden='true' name='[Action (Gender,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude,Start Station Name)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Tripduration (bin))' hidden='true' name='[Action (Tripduration (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tripduration (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Birth Year,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:qk]' />
          <groupfilter function='level-members' level='[none:gender:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Starttime),Female,Male)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:starttime:ok]' />
          <groupfilter function='level-members' level='[Female]' />
          <groupfilter function='level-members' level='[Male]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
          <groupfilter function='level-members' level='[none:end station name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer vs Subscriber' />
      <command command='tsc:brush'>
        <param name='field-captions' value='gender' />
        <param name='target' value='Customer vs Subscriber' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Time to Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Venkat-City-Bike-Analysis/ActivityHours?rev=' id='33196660' path='/workbooks/Venkat-City-Bike-Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column caption='Num of Rides 2019-2020' datatype='integer' name='[Calculation_783907853259653132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([start station id])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_783907853259653132]' derivation='User' name='[usr:Calculation_783907853259653132:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]' included-values='in-range'>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[usr:Calculation_783907853259653132:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Month to Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Venkat-City-Bike-Analysis/ActivityMonth?rev=' id='33196659' path='/workbooks/Venkat-City-Bike-Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column caption='Num of Rides 2019-2020' datatype='integer' name='[Calculation_783907853259653132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([start station id])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_783907853259653132]' derivation='User' name='[usr:Calculation_783907853259653132:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[usr:Calculation_783907853259653132:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variation in Bike Usage (Number of Rides)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Venkat-City-Bike-Analysis/BikeUsageVariation?rev=' id='33196666' path='/workbooks/Venkat-City-Bike-Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column caption='Num of Rides 2019-2020' datatype='integer' name='[Calculation_783907853259653132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([start station id])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907853259653132]' derivation='User' name='[usr:Calculation_783907853259653132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' included-values='in-range'>
            <min>1</min>
            <max>247</max>
          </filter>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[usr:Calculation_783907853259653132:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2019CitiBikeAnalysis/Bottom10EndStations?rev=' id='34778928' path='/workbooks/2019CitiBikeAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column caption='End Station ID Number' datatype='integer' name='[Calculation_3063855188464308224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3063855188464308224]' derivation='Sum' name='[sum:Calculation_3063855188464308224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_3063855188464308224:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3063855188464308224])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:end station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[:Measure Names]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_3063855188464308224:qk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_3063855188464308224:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2019CitiBikeAnalysis/Bottom10StartStations?rev=' id='34778926' path='/workbooks/2019CitiBikeAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station id:qk]' included-values='in-range'>
            <min>3183</min>
            <max>3792</max>
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station id:qk]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs Subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers vs Subscribers Information[2019-2020]</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Venkat-City-Bike-Analysis/CustomerInfo?rev=' id='33196662' path='/workbooks/Venkat-City-Bike-Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column caption='Num of Rides 2019-2020' datatype='integer' name='[Calculation_783907853259653132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([start station id])' />
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783907853259653132]' derivation='User' name='[usr:Calculation_783907853259653132:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.141y5u10wgqarf1c4wb390foirm6].[none:usertype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[usr:Calculation_783907853259653132:qk]</rows>
        <cols>([federated.141y5u10wgqarf1c4wb390foirm6].[none:gender:nk] / [federated.141y5u10wgqarf1c4wb390foirm6].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2019CitiBikeAnalysis/GenderDistribution?rev=' id='34780585' path='/workbooks/2019CitiBikeAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[pcto:sum:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:gender:nk]' />
              <wedge-size column='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:bikeid:qk]' />
              <size column='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:bikeid:qk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:gender:nk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[pcto:sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/tableau-challenge-citibike/EndStationMap?rev=' id='30183971' path='/workbooks/tableau-challenge-citibike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:month:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;april&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;august&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;december&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;february&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;january&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;july&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;june&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;march&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;may&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;november&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;october&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;september&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Usertype)]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Gender)]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Age Groups)]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:month:nk]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Number of Records:qk]' />
              <size column='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Number of Records:qk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station latitude:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers Demographics by Gender
</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Venkat-City-Bike-Analysis/GenderOutreachTime?rev=' id='33196663' path='/workbooks/Venkat-City-Bike-Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:gender:nk]' />
              <lod column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Density'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2019CitiBikeAnalysis/SummerPeakHours?rev=' id='34780583' path='/workbooks/2019CitiBikeAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-05-01 00:00:00#</min>
            <max>#2019-08-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[ctd:bikeid:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular End Stations'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2019CitiBikeAnalysis/MapTopEndStations?rev=' id='35281219' path='/workbooks/2019CitiBikeAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:end station id:qk]' />
              <size column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:end station id:qk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[avg:end station latitude:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Stations'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2019CitiBikeAnalysis/MapTopStartStations?rev=' id='35281218' path='/workbooks/2019CitiBikeAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' />
              <size column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station latitude:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Short-term vs Annual'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2019CitiBikeAnalysis/Short-termvsAnnual?rev=' id='34780582' path='/workbooks/2019CitiBikeAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141y5u10wgqarf1c4wb390foirm6].[none:usertype:nk] * [federated.141y5u10wgqarf1c4wb390foirm6].[sum:bikeid:qk])</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/tableau-challenge-citibike/StartStationMap?rev=' id='30183970' path='/workbooks/tableau-challenge-citibike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (End Station Latitude,End Station Longitude,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:month:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;april&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;august&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;december&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;february&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;january&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;july&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;june&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;march&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;may&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;november&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;october&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;september&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Gender)]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Usertype)]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[Action (End Station Latitude,End Station Longitude,End Station Name)]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Age Groups)]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:month:nk]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Number of Records:qk]' />
              <size column='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Number of Records:qk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station latitude:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2019CitiBikeAnalysis/Top10EndStations?rev=' id='34778927' path='/workbooks/2019CitiBikeAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column caption='End Station ID Number' datatype='integer' name='[Calculation_3063855188464308224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3063855188464308224]' derivation='Sum' name='[sum:Calculation_3063855188464308224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_3063855188464308224:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3063855188464308224])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:end station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[:Measure Names]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_3063855188464308224:qk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_3063855188464308224:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2019CitiBikeAnalysis/Top10StartStations?rev=' id='34778925' path='/workbooks/2019CitiBikeAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station id:qk]' included-values='in-range'>
            <min>3183</min>
            <max>3792</max>
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station id:qk]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ride Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Total Ride Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Venkat-City-Bike-Analysis/BikeUsage2?rev=' id='33196665' path='/workbooks/Venkat-City-Bike-Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column caption='Duration(Minutes)' datatype='real' name='[Calculation_783907853315022864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783907853315022864]' derivation='Sum' name='[sum:Calculation_783907853315022864:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:bikeid:qk]' included-values='in-range'>
            <min>14530</min>
            <max>42643</max>
          </filter>
          <filter class='quantitative' column='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_783907853315022864:qk]' included-values='in-range'>
            <min>1.3333333333333333</min>
            <max>55404.766666666663</max>
          </filter>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:bikeid:qk]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_783907853315022864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_783907853315022864:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2019CitiBikeAnalysis/TotalTrips2019?rev=' id='34779065' path='/workbooks/2019CitiBikeAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[yr:starttime:ok]' />
              <wedge-size column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' />
              <size column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Venkat-City-Bike-Analysis/TripDuration?rev=' id='33196664' path='/workbooks/Venkat-City-Bike-Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column caption='Duration(Minutes)' datatype='real' name='[Calculation_783907853315022864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783907853315022864]' derivation='Avg' name='[avg:Calculation_783907853315022864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:age:qk]' included-values='in-range'>
            <min>16</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[avg:Calculation_783907853315022864:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration(in hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Usersofcitibike/Bikingcity?rev=' id='26663722' path='/workbooks/Usersofcitibike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column caption='Duration in hours' datatype='real' name='[Calculation_1131247941193564161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600' />
            </column>
            <column-instance column='[Calculation_1131247941193564161]' derivation='Avg' name='[avg:Calculation_1131247941193564161:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1131247941193564161]' derivation='Sum' name='[sum:Calculation_1131247941193564161:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station latitude:qk]' />
                <groupfilter function='level-members' level='[none:end station longitude:qk]' />
                <groupfilter function='level-members' level='[none:end station name:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.669060135011073' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.994636535644531' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;NYCBS Depot - GOW&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.670133282374003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.992308378219604' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;NYCBS Depot - 3AV&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.672332671897109' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.997061252593994' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Bike Mechanics at Riis Room B&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.709650833640609' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.068601131439209' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;JCBS Depot&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.716444231344788' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.982330560684204' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;NYCBS DEPOT - DELANCEY&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.725225769382476' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.974686172005022' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Bike Mechanics at Riis Room A&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_1131247941193564161:qk]' />
              <size column='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_1131247941193564161:qk]' />
              <lod column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station latitude:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='297'>
            <formatted-text>
              <run bold='true'>This one seems to be a popular end station!</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>End Station Name: </run>
              <run bold='true'><![CDATA[<[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Duration in hours: </run>
              <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ff0000'>where duration is missing -- because it&apos;s their depot :)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station latitude:qk]</field>
                      <field>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station longitude:qk]</field>
                      <field>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]</field>
                      <field>[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_1131247941193564161:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.716444231344788</value>
                    <value>-73.982330560684204</value>
                    <value>&quot;NYCBS DEPOT - DELANCEY&quot;</value>
                    <value>210956.59444444446</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='89' y='67' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Duration in hours: </run>
              <run bold='true'><![CDATA[<[federated.141y5u10wgqarf1c4wb390foirm6].[avg:Calculation_1131247941193564161:qk]>]]></run>
              <run>&#10;&#10;</run>
              <run bold='true'>It&apos;s a bike repair station! </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.141y5u10wgqarf1c4wb390foirm6].[avg:Calculation_1131247941193564161:qk]</field>
                      <field>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station latitude:qk]</field>
                      <field>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station longitude:qk]</field>
                      <field>[federated.141y5u10wgqarf1c4wb390foirm6].[none:end station name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>366.1855555555556</value>
                    <value>40.725225769382476</value>
                    <value>-73.974686172005022</value>
                    <value>&quot;Bike Mechanics at Riis Room A&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <repository-location derived-from='https://public.tableau.com/workbooks/tableau-challenge-citibike/UserType?rev=' id='30191505' path='/workbooks/tableau-challenge-citibike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (End Station Latitude,End Station Longitude,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Gender)]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[Action (End Station Latitude,End Station Longitude,End Station Name)]</column>
            <column>[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:usertype:nk]' />
              <wedge-size column='[federated.141y5u10wgqarf1c4wb390foirm6].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Number of Records:qk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday Ridership'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2019CitiBikeAnalysis/WeekdayRidership?rev=' id='34780581' path='/workbooks/2019CitiBikeAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
          </datasources>
          <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:bikeid:qk]' />
              <text column='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:bikeid:qk]</rows>
        <cols>[federated.141y5u10wgqarf1c4wb390foirm6].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CityMap Visualization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
      </datasources>
      <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Start Station Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='End Station Map' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='6' name='Start Station Map' param='[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15291' id='7' name='Start Station Map' param='[federated.141y5u10wgqarf1c4wb390foirm6].[none:month:nk]' w='16000' x='83200' y='9625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='8' name='Start Station Map' param='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Usertype)]' w='16000' x='83200' y='24916'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Start Station Map' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Number of Records:qk]' w='16000' x='83200' y='36041'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='11' name='End Station Map' param='[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='44166'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15291' id='12' name='End Station Map' param='[federated.141y5u10wgqarf1c4wb390foirm6].[none:month:nk]' w='16000' x='83200' y='52791'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='13' name='End Station Map' param='[federated.141y5u10wgqarf1c4wb390foirm6].[Action (Usertype)]' w='16000' x='83200' y='68082'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2250' id='36' w='16000' x='83200' y='79207'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2250' id='39' w='16000' x='83200' y='81457'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15293' id='40' w='16000' x='83200' y='83707'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>It is interesting to note that the most popular start and the end station is Grove St Path station. This Bike station is the main station for the riders to connect with NJ Transit PATH train service.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Also there is huge potential for riders to end their trip along the river and carry their bikes on the ferry or path to get across the river.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#24292e' fontname='Arial' fontsize='10'>A userbase needs to be developed among users under the age of 20.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#24292e' fontname='Arial' fontsize='10'>This can be done by increasing the utility of stations in the Baldwin and Sip Ave. locations and also areas around universities and schools.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ffffff' fontname='Arial' fontsize='10'>Another interesting fact is that some riders seem to end their trip in New York City and maybe carrying their bike on the Ferry or Path to get across the river</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Ride Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
      </datasources>
      <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Activity Month' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Activity Hours' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Peak Hours Density' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='11' name='Activity Month' param='[federated.141y5u10wgqarf1c4wb390foirm6].[none:year:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Activity Month' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:bikeid:qk]' w='16000' x='83200' y='9625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27250' id='49' w='16000' x='83200' y='17750'>
                <formatted-text>
                  <run bold='true' fontcolor='#24292e' fontname='Arial' fontsize='10'>The monthly ridership peaks during the months of Aug-Sep after which a steep fall is observed during the winter months.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>We found, through trends in the data, that all CitiBike locations are having a majority of trip starts before noon in the morning and between 5-6 in the evening.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PopularStations and TripDuration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='86100' x='800' y='1000'>
              <zone h='49000' id='10' name='Popular End Stations' w='43050' x='43850' y='50000'>
              </zone>
              <zone h='49000' id='15' name='TripDuration' w='86100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='36' name='Popular Start Stations' w='43050' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='123' h='98000' id='6' is-fixed='true' param='vert' w='12300' x='86900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='12' name='Popular End Stations' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:end station id:qk]' w='12300' x='86900' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Popular End Stations' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:end station id:qk]' w='12300' x='86900' y='19250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='16' name='TripDuration' pane-specification-id='2' param='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_1131247941193564161:qk]' w='12300' x='86900' y='27375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='17' name='TripDuration' pane-specification-id='2' param='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_1131247941193564161:qk]' w='12300' x='86900' y='43125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='37' name='Popular Start Stations' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' w='12300' x='86900' y='51250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='38' name='Popular Start Stations' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' w='12300' x='86900' y='59375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='23875' id='57' w='12300' x='86900' y='75125'>
                <formatted-text>
                  <run bold='true' fontcolor='#24292e' fontname='Arial' fontsize='10'>Grove St. Path is by far the most popular station for both starting and ending trips.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#24292e' fontname='Arial' fontsize='10'>The same station corresponds to the maximun trip duration of 7955 hours. Liberty Light Rail is the second last with avg trip duration of 7900 hours.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map Visualization showing filters for year, month, user type' captured-sheet='CityMap Visualization' id='6'>
                    <capturedDeltas>
                      <dashboard name='CityMap Visualization'>
                        <zone id='40'>
                          <formatted-text>
                            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>It is interesting to note that the most popular start and the end station is Grove St Path station. This Bike station is the main station for the riders to connect with NJ Transit PATH train service.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Also there is huge potential for riders to end their trip along the river and carry their bikes on the ferry or path to get across the river.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#ffffff' fontname='Arial' fontsize='10'>Another interesting fact is that some riders seem to end their trip in New York City and maybe carrying their bike on the Ferry or Path to get across the river</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most popular start and end stations and trip duration ' captured-sheet='PopularStations and TripDuration' id='1'>
                    <capturedDeltas>
                      <worksheet name='Popular End Stations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top10 and Bottom10 Start and End Stations' captured-sheet='Top10 &amp; Bottom10' id='2' />
                  <story-point caption='Popular months and time to ride' captured-sheet='Peak Ride Time' id='3' />
                  <story-point caption='User Demographics' captured-sheet='User Demographics' id='4' />
                  <story-point caption='Ridership Growth' captured-sheet='Trips and Bike Usage' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top10 &amp; Bottom10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
      </datasources>
      <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
        <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
        <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Start Stations' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Bottom 10 Start Stations' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Top 10 End Stations' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Bottom 10 End Stations' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='8' name='Top 10 Start Stations' param='[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station id:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Top 10 Start Stations' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' w='16000' x='83200' y='9625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='11' name='Bottom 10 Start Stations' param='[federated.141y5u10wgqarf1c4wb390foirm6].[none:start station id:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='17750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='13' name='Top 10 End Stations' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Calculation_3063855188464308224:qk]' w='16000' x='83200' y='26375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='34750' id='49' w='16000' x='83200' y='34500'>
                <formatted-text>
                  <run bold='true' fontcolor='#24292e' fontname='Arial' fontsize='10'>As shown above, Grove St. Path is by far the most popular station for both starting and ending trips.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#24292e' fontname='Arial' fontsize='10'>While Union St, and Jackson Square are among the least popular starting stations, their usage statistics are still high on an average.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#24292e' fontname='Arial' fontsize='10'>The stations that are having less average no. of users can be used for other opportunities like consolidation, advertising, or removal.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips and Bike Usage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='COMPLETE_DATA' name='federated.141y5u10wgqarf1c4wb390foirm6' />
      </datasources>
      <datasource-dependencies datasource='federated.141y5u10wgqarf1c4wb390foirm6'>
        <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
        <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='20' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                  <zone h='48999' id='12' name='Total Ride Time' w='41200' x='800' y='50001'>
                  </zone>
                  <zone h='49001' id='18' name='Short-term vs Annual' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='48999' id='45' name='Bike Usage Variation' w='41200' x='42000' y='50001'>
                  </zone>
                  <zone h='49001' id='54' name='Weekday Ridership' w='41200' x='42000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='55' name='Weekday Ridership' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:bikeid:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='23' name='Total Trips' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[yr:starttime:ok]' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='19666' id='19' name='Total Trips' w='16000' x='83200' y='17375'>
                <layout-cache fixed-size-h='220' fixed-size-w='177' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='46' name='Bike Usage Variation' param='[federated.141y5u10wgqarf1c4wb390foirm6].[cnt:start station id:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='37041'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='50' name='User Type' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[none:usertype:nk]' w='16000' x='83200' y='45666'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='51' name='User Type' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:Number of Records:qk]' w='16000' x='83200' y='53916'>
              </zone>
              <zone h='19666' id='49' name='User Type' w='16000' x='83200' y='59666'>
                <layout-cache fixed-size-h='203' fixed-size-w='169' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19668' id='90' w='16000' x='83200' y='79332'>
                <formatted-text>
                  <run bold='true' fontcolor='#24292e' fontname='Arial' fontsize='10'>The trend in bikes usage has been steady throughout 2019. However, the number of total trips in 2020 has decreased to 137,967 compared to 234,479 in 2019. The drop observed is due to the lockdown phase and quarantine efforts between April-June20.</run>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71375' id='7' param='horz' w='98400' x='800' y='27625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='71375' id='5' w='82400' x='800' y='27625'>
              <zone h='36875' id='10' name='Customer vs Subscriber' w='41200' x='800' y='27625'>
              </zone>
              <zone h='34500' id='13' name='Gender Distribution' w='82400' x='800' y='64500'>
              </zone>
              <zone h='36875' id='81' name='Trip Duration By Age' w='41200' x='42000' y='27625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='71375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='27625'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='25' name='Demographics' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[sum:bikeid:qk]' w='16000' x='83200' y='27625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36625' id='56' w='16000' x='83200' y='33375'>
                <formatted-text>
                  <run bold='true' fontcolor='#24292e' fontname='Arial' fontsize='10'>Males have a 65.50% majority compared to the female userbase of 24.50%. </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#24292e' fontname='Arial' fontsize='10'>The majority of subscribers are males. This could be due to the large population of working class males in the area. Also, the main usage of the bikes for ages 30-80 are the trips shorter than 15 minutes. Tt&apos;s also interesting to see age groups, specifically around 20 and 50 years having trips closer to an hour and so!</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='26625' id='23' name='Demographics' w='20600' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='26625' id='24' name='Demographics' pane-specification-id='0' param='[federated.141y5u10wgqarf1c4wb390foirm6].[none:gender:nk]' w='77800' x='21400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
